/*
Given a characters array letters that is sorted in non-decreasing order and a character target, return the smallest character in the array that is larger than target.

Note that the letters wrap around.

For example, if target == 'z' and letters == ['a', 'b'], the answer is 'a'.

Example 1:

Input: letters = ["c","f","j"], target = "a"
Output: "c"
Example 2:

Input: letters = ["c","f","j"], target = "c"
Output: "f"
Example 3:

Input: letters = ["c","f","j"], target = "d"
Output: "f"
.......................code..................................

class Solution {
    public char nextGreatestLetter(char[] letters, char target) {
        int s=0;
        int e=letters.length-1;
        int mid=0;
        while(s<=e)
        {
            mid=s+(e-s)/2;
            if(target<letters[mid])
                e=mid-1;
            else
                s=mid+1;
        }
        return letters[s%letters.length];
    }
}

*/
//Another example of Binary search to solve code
