/*
Input: arr = [0,1,0]
Output: 1
Example 2:

Input: arr = [0,2,1,0]
Output: 1
Example 3:

Input: arr = [0,10,5,2]
Output: 1
*/
..............code.....................BinarySearch..................
class Solution {
    public int peakIndexInMountainArray(int[] arr) {
      int s=0,e=arr.length-1,mid=0;
        while(s<=e)
        {
            mid=s+(e-s)/2;
            if(arr[mid]>arr[mid+1]&&arr[mid]>arr[mid-1])
                break;
            else if(arr[mid]<arr[mid+1])
                s=mid+1;
            else
                e=mid-1;
        }        
        return mid;
    }
}
...................................bruteforce.............
class Solution {
    public int peakIndexInMountainArray(int[] arr) {
        int i=0;
        for(i=0;i<arr.length-1;i++)
        {
            if(arr[i]>arr[i+1])
                break;
        }
        return i;
    }
}
