/*
Example 1:

example-1
Input: s = "1 box has 3 blue 4 red 6 green and 12 yellow marbles"
Output: true
Explanation: The numbers in s are: 1, 3, 4, 6, 12.
They are strictly increasing from left to right: 1 < 3 < 4 < 6 < 12.
*/

class Solution {
    public boolean areNumbersAscending(String s) {
        int l = s.length();
        int[] arr = new int[l];
        int j = 0;
        String str = "";
        for (int i = 0; i < l; i++) {
            char c = s.charAt(i);
            if(i==l-1){
            if (Character.isDigit(c)){
                arr[j] = Character.getNumericValue(c);
                j++;

            }}
        else if(Character.isDigit(c) && s.charAt(i + 1) == ' ') {
                arr[j] = Character.getNumericValue(c);
                j++;

            }
            else if (Character.isDigit(c) && s.charAt(i + 1) != ' ') {
                if (Character.isDigit(s.charAt(i + 1))) {
                    str = "";
                    char q = s.charAt(i + 1);
                    str += c;
                    str+=q;
                    arr[j] = Integer.parseInt(str);
                    j++;
                    i++;
                }
            } else
                continue;

        }
        

        for (int k = 0; k < j - 1; k++) {
            if (arr[k] < arr[k + 1])
                continue;
            else
                return false;
        }
       // for (int d : arr)
        //System.out.print(d + " ");

        

        return true;
    }
    }
